<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputGulaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvJudulInputGula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catat Gula Darah"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJudulInputGula">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pengukuran"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_calendar" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutWaktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTanggal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Waktu Pengukuran"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_time" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvLabelJenis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jenis Pengukuran"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutWaktu" />

            <RadioGroup
                android:id="@+id/rgJenisPengukuran"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelJenis">

                <RadioButton
                    android:id="@+id/rbGDP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GDP (Puasa)"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rbGD2PP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="GD2PP (Setelah Makan)" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNilaiGula"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgJenisPengukuran">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNilaiGula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nilai Gula Darah (mg/dL)"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAktivitasFisik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutNilaiGula">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAktivitasFisik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aktivitas Fisik (Opsional)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCatatanLain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAktivitasFisik">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCatatanLain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Catatan Lain (Opsional)" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSimpanLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Simpan Catatan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutCatatanLain" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>