<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResepListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/tvJudulKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori Resep"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResepList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_resep"/> <TextView
    android:id="@+id/tvResepKosong"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Belum ada resep untuk kategori ini."
    android:gravity="center"
    android:visibility="gone"
    android:layout_marginTop="50dp"/>

</LinearLayout>